
# HTTP port settings (for production and test)

quarkus.http.port=7777

# set test ports to any value that is not already taken (like the default value 8081 which is used by Kafka)
%test.quarkus.http.port=28183
quarkus.http.test-port=28184
quarkus.http.test-timeout=2M


# test settings

%test.quarkus.log.level=DEBUG

quarkus.test.continuous-testing=disabled
quarkus.console.disable-input=true


# OpenAPI and Swagger-UI

quarkus.swagger-ui.always-include=true

quarkus.smallrye-openapi.info-title=Banking REST API
quarkus.smallrye-openapi.info-version=1.0.0 Beta
quarkus.smallrye-openapi.info-description=REST API to retrieve information to your bank account, get your account's transactions and (later on) transfer money
quarkus.smallrye-openapi.info-contact-email=development@codinux.net
quarkus.smallrye-openapi.info-contact-name=codinux GmbH & Co. KG
quarkus.smallrye-openapi.info-contact-url=https://codinux.net/