
quarkus.http.port=7777

# set test ports to any value that is not already taken (like the default value 8081 which is used by Kafka)
%test.quarkus.http.port=28183
quarkus.http.test-port=28184
quarkus.http.test-timeout=2M

%test.quarkus.log.level=DEBUG

quarkus.test.continuous-testing=disabled
quarkus.console.disable-input=true
