
# set test ports to any value that is not already taken (like the default value 8081 which is used by Kafka)
%test.quarkus.http.port=28181
quarkus.http.test-port=28182
quarkus.http.test-timeout=2M

quarkus.test.continuous-testing=disabled
quarkus.console.disable-input=true
